PORT = 5003
NODE_ENV = 'development'
TZ=UTC
DB_NAME=assignment
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=root

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quyproi51vn@gmail.com
MAIL_PASSWORD=xnyoxnrtzxamqybr
